spring.application.name=homeMusic

#Server configurations
#TODO for dem upload die server addresse heraus nehmen, einen Platzhalter einfügen und nach dem upload diese Datei in das gitignore packen
server.address=<YOUR-IP-ADDRESS>
server.port=8080
## would set the base path for every http request (server.servlet.context-path=/homeMusic)